{
  "short_name": "Printsout",
  "name": "Printsout — Personliga produkter med dina foton",
  "icons": [
    { "src": "favicon.ico", "sizes": "16x16 32x32 48x48", "type": "image/x-icon" },
    { "src": "logo192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "logo512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2a9d8f",
  "background_color": "#ffffff",
  "lang": "sv",
  "scope": "/"
}
